<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>$title$ - L'univers de Lupin</title>
    <link rel="stylesheet" type="text/css" href="../css/lecocqhoullier.css" />
    $if(highlighting-css)$
    <style type="text/css">
        $highlighting-css$
    </style>
    $endif$
</head>
<body>
    <h2 class="logo">LUPIN</h2>
    <div id="menu">
        <ul>
            <li><a href="index.html"$if(index_active)$ class="active"$endif$>Menu</a></li>
            <li><a href="personnages.html"$if(personnages_active)$ class="active"$endif$>Personnages</a></li>
            <li><a href="themes.html"$if(themes_active)$ class="active"$endif$>Themes</a></li>
            <li><a href="saisons.html"$if(saisons_active)$ class="active"$endif$>Saisons</a></li>
            <li><a href="sources.html"$if(sources_active)$ class="active"$endif$>Sources</a></li>
            <li><a href="annexe.html"$if(annexe_active)$ class="active"$endif$>Annexe</a></li>
        </ul>
        <div style="clear:both;"></div>
    </div>

    <div id="titre">
        <h1>$title$</h1>
    </div>

    <div id="contenu">
        $body$
    </div>

    <div id="auteurs">
        <p> Ce site a été réalisé par : $author$, Tous droits réservés</p>
    </div>
</body>
</html>